[
    {
        "name": "Abzan",
        "type": "Concept",
        "description": [
            "The {wedge} combination of {W} {B} {G}, named after the respective clan of Tarkir"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [
            "White/Black/Green"
        ],
        "see_also": []
    },
    {
        "name": "Aggro",
        "type": "Slang",
        "description": [
            "One of the three main deck archetypes. An archetype highly dependent on creature combat and aggressive attacks. Aggro decks generally have a low {mana curve} and try to overwhelm the opponent before they can establish their plan."
        ],
        "source": "MTG Wiki",
        "quote": "I love playing Aggro. I bought the monsters I'm gonna swing with em",
        "synonyms": [],
        "see_also": [
            "Combo",
            "Control"
        ]
    },
    {
        "name": "Allied Colors",
        "type": "Concept",
        "description": [
            "The five pairings of colors adjacent to each other on the {color pie}. The names are derived from their respective Ravnican guilds:",
            "{Azorius}: {W} {U}",
            "{Dimir}: {U} {B}",
            "{Rakdos}: {B} {R}",
            "{Gruul}: {R} {G}",
            "{Selesnya}: {G} {W}",
            "These colors are similar in ideology, hence their allied nature."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": [
            "Enemy Colors"
        ]
    },
    {
        "name": "Alpha Strike",
        "type": "Slang",
        "description": [
            "A player attacking with every creature they have, likely for lethal damage"
        ],
        "source": "MTG Wiki",
        "quote": "Yeah I'm just gonna alpha strike you for lethal.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Anthem",
        "type": "Slang",
        "description": [
            "Any effect which buffs all of a player's creatures. Named after Glorious Anthem."
        ],
        "source": "MTG Wiki",
        "quote": "I play Always Watching, it's an anthem giving my nontoken creatures +1/+1",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Aristocrat",
        "type": "Slang",
        "description": [
            "A creature with an {activated ability} involving sacrificing another creature. Also refers to a deck centered around this strategy"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Azorius",
        "type": "Concept",
        "description": [
            "The pair of {allied colors} {W} {U}, named after the Ravnican Guild"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [
            "White/Blue"
        ],
        "see_also": [
            "Allied Colors",
            "Dimir",
            "Rakdos",
            "Gruul",
            "Selesnya"
        ]
    },
    {
        "name": "Bant",
        "type": "Concept",
        "description": [
            "The {shard} combination of {U} {W} {G}, named after the shard of Alara"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Basic Land",
        "type": "Type",
        "description": [
            "The six core lands which can tap to produce a color of mana, in addition to their snow-covered variants. These lands are:",
            "Plains {W}",
            "Island {U}",
            "Swamp {B}",
            "Mountain {R}",
            "Forest {G}",
            "Wastes {C}",
            "Basic lands are one of the few cards which bypass deckbuilding restrictions, such as the four-of-a-kind rule in 60-card formats, and the singleton rule in Commander"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": [
            "Dual Lands"
        ]
    },
    {
        "name": "Battle",
        "type": "Type",
        "description": [
            "A card type introduced in March of the Machine, battles are attackable permanants with abilities that have a non-replenishing defense, similar to a {planeswalker}. Currently, the only legal subtype of battle is a {Siege}"
        ],
        "source": "Description Source",
        "quote": "This is a quote using the word - Quote Sayer",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Board Wipe",
        "type": "Slang",
        "description": [
            "A spell that somehow disposes of all creatures currently in play. Board wipes are typically symmetrical, wiping out the caster's creatures as well, however asymmetrical boardwipes do exist, but are usually much more expensive"
        ],
        "source": "MTG Wiki",
        "quote": "Yeah this board looks bad for me, imma just cast a board wipe",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Bomb",
        "type": "Slang",
        "description": [
            "A card powerful enough to change the course of the game on its own. Usually used in the context of limited formats, where drafting or opening a bomb greatly improves one's chances."
        ],
        "source": "MTG Wiki",
        "quote": "I got carried so hard by that bomb I drafted last time",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Boros",
        "type": "Concept",
        "description": [
            "The pair of {enemy colors} {W} {R}, named after the Ravnican Guild"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [
            "White/Red"
        ],
        "see_also": [
            "Enemy Colors",
            "Golgari",
            "Izzet",
            "Orzhov",
            "Simic"
        ]
    },
    {
        "name": "Bounce",
        "type": "Slang",
        "description": [
            "A spell or effect that returns a permanant to its owner's hand"
        ],
        "source": "MTG Wiki",
        "quote": "I'll cast Desculpting Blast and bounce your 4/4 flyer",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "BREAD",
        "type": "Slang",
        "description": [
            "A draft strategy to help prioritize which cards to draft. The term is an acronym for",
            "- Bomb",
            "- Removal",
            "- Evasion",
            "- Aggro",
            "- Dud",
            "The term is prolific, however some consider it outdated as a result of modern set design, as well as the nebulous nature of the evasion, aggro, and dud categories. Nonetheless, it is still a helpful strategy for people starting out with drafting"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Burn",
        "type": "Slang",
        "description": [
            "A source of direct damage, that being damage dealt outside of combat"
        ],
        "source": "MTG Wiki",
        "quote": "I'll use Lightning Bolt to burn you for 3 damage",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Cantrip",
        "type": "Slang",
        "description": [
            "A spell or ability with a 'Draw a Card' effect tacked on. A spell with this ability effectively replaces itself in the hand"
        ],
        "source": "MTG Wiki",
        "quote": "I can't believe that spell's a cantrip considering how broken it is",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "CEDH",
        "type": "Slang",
        "description": [
            "Competitive Elder Dragon Highlander. A subset of Commander focused around playing to win as efficiently as possible with the strongest possible decks. Game Changers, infinite combos, land destruction, anything goes as long as it hasn't been banned."
        ],
        "source": "MTG Wiki",
        "quote": "I've been getting into CEDH lately and wow it's crazy just how insane some of these decks are.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Chaff",
        "type": "Slang",
        "description": [
            "Unremarkable cards, unlikely to be included in a constructed deck. Typically common or uncommon cards, but there are exceptions. Very frequently used in the context of 'draft chaff,' cards that are usually considered useless outside of a limited format. "
        ],
        "source": "MTG Wiki",
        "quote": "Wow this whole pack is nothing but chaff that's crazy",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Cheat",
        "type": "Slang",
        "description": [
            "To play a card with a high mana cost, but actually paying little, if any, of the cost. Commonly achieved with spells and abilities that directly put cards onto the battlefield"
        ],
        "source": "MTG Wiki",
        "quote": "IT'S TURN 4 HOW DID YOU CHEAT OUT ETALI THAT QUICK???",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Chump Block",
        "type": "Slang",
        "description": [
            "A player blocking a high power/toughness creature with a low power/toughness creature, the only goal being to prevent the big creature from damaging them. A chump blocker is any creature used for such a purpose"
        ],
        "source": "MTG Wiki",
        "quote": "You're swinging with a 28/28? Ok, I'll just chump block with my human token",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Clock",
        "type": "Slang",
        "description": [
            "A threat that will lead to victory over an opponent in a finite number of turns, giving the opponent a time limit in which they must either win or answer the threat"
        ],
        "source": "MTG Wiki",
        "quote": "You're at 10 health and can't block my 2/2 flyer. You're on a 5 turn clock.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Color Pie",
        "type": "Concept",
        "description": [
            "The circular arrangement of all five colors, visible on the back of every Magic card. The pie manages to show all five colors and the relationships between each other, neighbors being {allied colors}, and the colors opposite each other {enemy colors}."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Combat Trick",
        "type": "Slang",
        "description": [
            "An instant or activated ability that buffs or debuffs a creature, usually played after attacks and blocks have been declared to swing the outcome of the interaction"
        ],
        "source": "MTG Wiki",
        "quote": "Hm... I could block her 2/2 with my 3/3, but she might have a combat trick up her sleeve...",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Combo",
        "type": "Slang",
        "description": [
            "A combination of multiple cards which produces a beneficial effect, usually greater than the benefits from the separate cards.",
            "Also refers to one of the three main deck archetypes, a combo deck uses a combo as its win condition, and is thus designed to set up and protect that combo",
            "Can also be used as a verb when a player initiates the combo, as in to 'combo off'"
        ],
        "source": "MTG Wiki",
        "quote": "This guy's combo deck is nuts! Every time he just draws two cards, tutors the rest, and combos off by turn 5!",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Commander",
        "type": "Format",
        "description": [
            "A highly popular {multiplayer} format of MTG. Four players battle each other with 100 card decks, each with a legendary creature designated as their commander. The commander resides in a special zone, returns to that zone on death or exile, and can be resummoned for an ever increasing mana tax. Almost every card in Magic history is legal, the only restriction being every card other than basic lands is {singleton}."
        ],
        "source": "",
        "quote": "",
        "synonyms": [
            "EDH"
        ],
        "see_also": []
    },
    {
        "name": "Control",
        "type": "Slang",
        "description": [
            "One of the three main deck archetypes, control decks aim to counter or otherwise negate an opponents threats while steadily gaining advantage. Control decks sacrifice winning the game quickly in exchange for consistently dealing with their opponents' threats."
        ],
        "source": "MTG Wiki",
        "quote": "I can't believe she's a control player. I thought she was cool...",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Cube",
        "type": "Format",
        "description": [
            "A casual format where players create a large pool of cards they then proceed to draft from, in essence creating their very own Magic: The Gathering set."
        ],
        "source": "MTG Wiki",
        "quote": "One of these days I'm gonna make my Sliver cube, just you wait",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Dead Card",
        "type": "Slang",
        "description": [
            "A card in hand that is irrelevant or unplayable, either because it cannot be played, or it has become irrelevant."
        ],
        "source": "MTG Wiki",
        "quote": "Really? A mana dork now? What a dead card",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Decking",
        "type": "Slang",
        "description": [
            "To run a player's library out of cards, thus causing them to lose the game for being unable to draw cards when required to do so"
        ],
        "source": "MTG Wiki",
        "quote": "You know my buddy once accidentally decked himself out last prerelease.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Dies to Removal",
        "type": "Slang",
        "description": [
            "A joking phrase used to ascribe an unrealistic sense of vulnerability to powerful permanents, typically creatures."
        ],
        "source": "MTG Wiki",
        "quote": "I maintain that Nadu shouldn't have been banned. She dies to removal",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Dimir",
        "type": "Slang",
        "description": [
            "The pair of {allied colors} {U} {B}, named after the Ravnican Guild"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [
            "Blue/Black"
        ],
        "see_also": [
            "Allied Colors",
            "Azorius",
            "Rakdos",
            "Gruul",
            "Selesnya"
        ]
    },
    {
        "name": "Dork",
        "type": "Slang",
        "description": [
            "A creature with unimpressive combat stats. Commonly used to refer to utility creatures which have some other relevant ability."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Drain",
        "type": "Slang",
        "description": [
            "An effect that causes an opponent or creature to take damage or lose life, while the effect's controller gains life."
        ],
        "source": "MTG Wiki",
        "quote": "I've been getting into CEDH lately and wow it's crazy just how insane some of these decks are.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Drop",
        "type": "Slang",
        "description": [
            "A permanent which can be played without major strategic consideration. Usually used in the context of '2-drop', '3-drop' etc., referring to the turn when a permanent can first be played, which is usually equal to its mana value."
        ],
        "source": "MTG Wiki",
        "quote": "It's crucial to my plan that I play my commander as a 3-drop",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Dual Land",
        "type": "Concept",
        "description": [
            "Any of the non-basic lands which can produce two colors of mana. Especially refers to the original ten dual lands which featured no restrictions on their use, making them incredibly powerful and rare, especially since all ten are on the reserved list",
            "Several different kinds of dual lands exist, each with their own advantages and disadvantages. For a comprehensive list of each category of dual lands, check back later. Maybe Duder'll get around to it."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": [
            "If you see this, yell at Duder to make the dual lands entries"
        ]
    },
    {
        "name": "Dud",
        "type": "Slang",
        "description": [
            "A card generally not worth playing, either because its mana cost is too high for whatever benefit it gives, or because the benefit it gives isn't particularly advantageous"
        ],
        "source": "MTG Wiki",
        "quote": "Man I've just been drafting nothing but duds",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Egg",
        "type": "Slang",
        "description": [
            "A cheap artifact that can be cracked for a small effect. Derived from the Odyssey 'egg' cycle"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Enemy Colors",
        "type": "Concept",
        "description": [
            "The five pairings of colors which oppose each other on the {color pie}. The names are derived from their respective Ravnican guilds:",
            "{Orzhov}: {W} {B}",
            "{Golgari}: {B} {G}",
            "{Simic}: {G} {U}",
            "{Izzet}: {U} {R}",
            "{Boros}: {R} {W}",
            "These colors are ideologically opposed, hence their enemy nature. However, these colors still share some commonalities, so they can still work together effectively."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": [
            "Allied Colors"
        ]
    },
    {
        "name": "Engine",
        "type": "Slang",
        "description": [
            "A card or combination of cards that produce a powerful (and often repeatable) effect that does not win the game on its own, but is effective in “powering” other strategies."
        ],
        "source": "MTG Wiki",
        "quote": "If you wanna make that deck work you need to make sure to set up your draw engine",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Errata",
        "type": "Concept",
        "description": [
            "An official change to the rules text or type line on cards. Often done to clarify card effects or to preserve the effects of cards as the rules of the game change."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Esper",
        "type": "Concept",
        "description": [
            "The {shard} combination of {U} {W} {B}, named after the shard of Alara"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "ETB",
        "type": "Slang",
        "description": [
            "Enters the Battlefield. Refers to abilities which trigger when a creature enters the battlefield. Before M10, this was written as 'comes into play' or CIP, and following Bloomburrow in 2024, has been reduced to 'enters.'"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Evasion",
        "type": "Slang",
        "description": [
            "Any ability of a creature that improves its chances of damaging the defending player by limiting what creatures can block it. Examples include Flying, Menace, and Horsemanship, to name a few.",
            "Can arguably apply to other abilities which either make blocking less effective, such as Trample, or unfavorable, such as First Strike",
            "In the context of a draft, applies to any creature featuring some evasion ability"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Fast Land",
        "type": "Slang",
        "description": [
            "A dual land that enters the battlefield untapped if the player controls a low number of other lands."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": ["Slow Land"]
    },
    {
        "name": "Fast Mana",
        "type": "Slang",
        "description": [
            "Any effect that gives the user two or more extra mana than the mana they untapped with at the beginning of their turn. Examples include the moxen, rituals, and the infamous Black Lotus, to name a few."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Fizzle",
        "type": "Slang",
        "description": [
            "When a spell or ability on the stack fails to resolve and leaves the stack due to its initial targets becoming illegal between it being cast and it resolving."
        ],
        "source": "MTG Wiki",
        "quote": "Well since you blew up my elk, my invigorate will fizzle. Well played",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Flicker",
        "type": "Slang",
        "description": [
            "A spell or effect which exiles a permanant then immediately returns it to the battlefield. This allows ETB effects to be reused, be it on the flickered creature or some other creature"
        ],
        "source": "MTG Wiki",
        "quote": "I'm gonna flicker my commander so your removal fizzles and I can get another drain off of Blood Artist",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Floating",
        "type": "Slang",
        "description": [
            "Mana that a player has acquired but has not spent, caused by a spell or ability producing more mana than the player needed to spend at that time."
        ],
        "source": "MTG Wiki",
        "quote": "I'm gonna tap my Sol Ring and a Mountain, leaving one of the colorless floating, to Abrade your Sol Ring",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Fog",
        "type": "Slang",
        "description": [
            "Any effect which prevents combat damage for a turn. Named after Fog."
        ],
        "source": "MTG Wiki",
        "quote": "Whoops forgot that got untapped. Yeah I'm just gonna cast Fog.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Glass Cannon",
        "type": "Slang",
        "description": [
            "A deck with a high potential, but can easily be disrupted. Such decks either win decisively or get utterly demolished."
        ],
        "source": "MTG Wiki",
        "quote": "Man I just can't stop playing glass cannons. I hate getting blown up, but when it works out? Ohhhhh baby.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Goldfishing",
        "type": "Slang",
        "description": [
            "Playing a deck solo against an imaginary opponent who does nothing. Used to test a deck's performance during the deckbuilding process."
        ],
        "source": "MTG Wiki",
        "quote": "I should really goldfish my decks more. They always end up sputtering out in real games.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Golgari",
        "type": "Concept",
        "description": [
            "The pair of {enemy colors} {B} {G}, named after the Ravnican Guild"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [
            "Black/Green"
        ],
        "see_also": [
            "Enemy Colors",
            "Boros",
            "Izzet",
            "Orzhov",
            "Simic"
        ]
    },
    {
        "name": "Grip",
        "type": "Slang",
        "description": [
            "A hand of cards. A player with seven cards in hand is said to have a 'full grip'."
        ],
        "source": "MTG Wiki",
        "quote": "I've been getting into CEDH lately and wow it's crazy just how insane some of these decks are.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Grixis",
        "type": "Concept",
        "description": [
            "The {shard} combination of {U} {R} {B}, named after the shard of Alara"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Group Hug",
        "type": "Slang",
        "description": [
            "A strategy in {multiplayer} games centered around benefiting a player's opponents via providing resources to all players, ideally while either benefiting the most from these boons, or punishing those who abuse this generosity."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Gruul",
        "type": "Concept",
        "description": [
            "The pair of {allied colors} {R} {G}, named after the Ravnican Guild"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [
            "Red/Green"
        ],
        "see_also": [
            "Allied Colors",
            "Azorius",
            "Dimir",
            "Rakdos",
            "Selesnya"
        ]
    },
    {
        "name": "Hate",
        "type": "Slang",
        "description": [
            "Cards or deck strategies designed to limit an opponent's cards rather than boosting their own strength. Common in formats with prominent, incredibly powerful cards."
        ],
        "source": "MTG Wiki",
        "quote": "At this point I'm throwing in Bojuka Bog just for the graveyard hate against her deck.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Hold Up",
        "type": "Slang",
        "description": [
            "To keep resources needed to take a game action available, sometimes at the expense of taking other actions. A common example is leaving lands untapped at the end of turn to ensure a removal spell can be cast if necessary."
        ],
        "source": "MTG Wiki",
        "quote": "It's incredible the amount of fear I get just from seeing you holding up two islands.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Impulse Draw",
        "type": "Slang",
        "description": [
            "An effect that exiles cards from the top of the library and lets it be played on that turn only. Named after Act on Impulse."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Izzet",
        "type": "Concept",
        "description": [
            "The pair of {enemy colors} {U} {R}, named after the Ravnican Guild"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [
            "Blue/Red"
        ],
        "see_also": [
            "Enemy Colors",
            "Boros",
            "Golgari",
            "Orzhov",
            "Simic"
        ]
    },
    {
        "name": "Jank",
        "type": "Slang",
        "description": [
            "A card or deck that does not appear to be very good, often with regards to consistency."
        ],
        "source": "MTG Wiki",
        "quote": "I really love this commander but the deck is just too janky.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Jeskai",
        "type": "Concept",
        "description": [
            "The {wedge} combination of {U} {R} {W}, named after the respective clan of Tarkir"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Jund",
        "type": "Concept",
        "description": [
            "The {shard} combination of {B} {R} {G}, named after the shard of Alara"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Kicker",
        "type": "Keyword",
        "description": [
            "An additional cost to a spell that may be paid as it is cast, providing some additional effect. Supposedly one of the two types of keywords in Magic"
        ],
        "source": "Meaning: The Glossary",
        "quote": "Kicker {1} {B} - When Heartstabber Mosquito enters the battlefield, if it was kicked, destroy target creature.",
        "synonyms": [],
        "see_also": [
            "word3",
            "word4"
        ]
    },
    {
        "name": "Land Drop",
        "type": "Slang",
        "description": [
            "The one land players are naturally allowed to play each term, as opposed to any other lands a player may be able to play."
        ],
        "source": "MTG Wiki",
        "quote": "I cannot afford to miss a land drop with this deck.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Landfall",
        "type": "Ability",
        "description": [
            "A triggered ability that occurs whenever a land enters the battlefield"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Loot",
        "type": "Slang",
        "description": [
            "The action of drawing one or more cards, then discarding one or more cards, like a reverse {Rummage}. Named after Merfolk Looter."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Mana Curve",
        "type": "Slang",
        "description": [
            "The distribution of mana values of spells in a deck. A deck is said to have a low curve if it has mostly cheap spells, or a high curve if it has more expensive cards.",
            "A well-designed curve makes it likely that the first series of turns will have cards to play on curve, maximizing its tempo advantages. This is known as 'curving out'."
        ],
        "source": "MTG Wiki",
        "quote": "I tend to build for a low curve. Just means I can play more spells in a turn!",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Mana Dork",
        "type": "Slang",
        "description": [
            "A low-cost creature which produces mana. Notable examples include Llanowar Elves and Birds of Paradise."
        ],
        "source": "MTG Wiki",
        "quote": "I've been getting into CEDH lately and wow it's crazy just how insane some of these decks are.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Mana Fixing",
        "type": "Slang",
        "description": [
            "An effect that helps a player obtain the correct colors of mana for their spells. Examples include dual lands, landcycling, and fetchlands."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Mana Flood",
        "type": "Slang",
        "description": [
            "The situation where a player draws too many land or ramp cards, and not enough useful spells to spend that mana on."
        ],
        "source": "MTG Wiki",
        "quote": "I've gotta shuffle my decks better. I got mana flooded last round.",
        "synonyms": [],
        "see_also": [
            "Mana Screw"
        ]
    },
    {
        "name": "Mana Rock",
        "type": "Slang",
        "description": [
            "An artifact that taps for mana. Examples include Sol Ring, Fellwar Stone, and Arcane Signet."
        ],
        "source": "MTG Wiki",
        "quote": "Mana Rocks, Marie? They should be called Mana Minerals!",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Mana Screw",
        "type": "Slang",
        "description": [
            "Having too little sources of mana in the hand to cast spells with, or having plenty of mana, but in the wrong colors for the spells in the hand."
        ],
        "source": "MTG Wiki",
        "quote": "Guess I've gotta work on my shuffling again. This time I got super mana screwed.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Mana Sink",
        "type": "Slang",
        "description": [
            "A card that provides a source to spend excess mana on. Usually activated abilities that can be used on consecutive turns."
        ],
        "source": "MTG Wiki",
        "quote": "I've been getting into CEDH lately and wow it's crazy just how insane some of these decks are.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Mardu",
        "type": "Concept",
        "description": [
            "The {wedge} combination of {R} {W} {B}, named after the respective clan of Tarkir"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Naya",
        "type": "Concept",
        "description": [
            "The {shard} combination of {R} {W} {G}, named after the shard of Alara"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Netdeck",
        "type": "Slang",
        "description": [
            "A deck copied from the internet or a published tournament listing. The practice of using such decks is referred to as 'netdecking'. Sometimes used in a derogatory manner towards players who copy a deck simply because it is popular or successful, without actually understanding how to play it."
        ],
        "source": "MTG Wiki",
        "quote": "I've been getting into CEDH lately and wow it's crazy just how insane some of these decks are.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Orzhov",
        "type": "Concept",
        "description": [
            "The pair of {enemy colors} {W} {B}, named after the Ravnican Guild"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [
            "White/Black"
        ],
        "see_also": [
            "Enemy Colors",
            "Boros",
            "Golgari",
            "Izzet",
            "Simic"
        ]
    },
    {
        "name": "Outlet",
        "type": "Slang",
        "description": [
            "A card or effect which repeatedly allows a player to repeatedly perform an action for a cost. Examples include sacrifice outlets like Ashnod's Altar, or discard outlets like Liliana of the Veil."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Package",
        "type": "Slang",
        "description": [
            "A subset of cards in a deck for a specific purpose, often able to be found off of a {tutor}"
        ],
        "source": "MTG Wiki",
        "quote": "I've got the equipment package, tutor package, creature package, and package package.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Pain Land",
        "type": "Slang",
        "description": [
            "A {dual land} which taps for a colorless mana, or deals one damage to its controller in order to tap for a colored mana"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Pillow Fort",
        "type": "Slang",
        "description": [
            "A deck archetype which discourages opponents from attacking a given player, giving that player an added defensive boost, like a pillow fort. Examples of pillow fort strategies include several deathtouch creatures, and taxing a player's attack step."
        ],
        "source": "MTG Wiki",
        "quote": "This pillow fort deck is really annoying me. Why don't you want to actually play the game?",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Ping",
        "type": "Slang",
        "description": [
            "Dealing one damage to a target."
        ],
        "source": "MTG Wiki",
        "quote": "I guess I'll just ping you on your end step.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Pitch",
        "type": "Slang",
        "description": [
            "To discard or exile a card from the hand as part of a cost."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Playset",
        "type": "Slang",
        "description": [
            "Four copies of a card, the maximum amount allowed in a single deck."
        ],
        "source": "MTG Wiki",
        "quote": "I cracked a full playset of that during my prerelease.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Pod",
        "type": "Slang",
        "description": [
            "The group of people a player is playing with. Usually eight players for Draft, or four for a game of Commander."
        ],
        "source": "MTG Wiki",
        "quote": "My pod meets every Friday for a few rounds of IRL Commander.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Politics",
        "type": "Slang",
        "description": [
            "In a {multiplayer} game such as Commander, players negotiating with and otherwise assisting one another to defeat other players. From a game design standpoint, “political” means that some decisions are based on an element of diplomacy, that players can talk to each other to influence how their opponents choose to play."
        ],
        "source": "MTG Wiki",
        "quote": "I've been getting into CEDH lately and wow it's crazy just how insane some of these decks are.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Priority",
        "type": "Concept",
        "description": [
            "The 'right' for a player to cast a spell, activate an ability, or take a special action. When a player takes an action, priority is given in turn order, starting with that player, and whoever has priority is allowed to respond or pass. Only after a full cycle of priority passes will actions {resolve}."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Proxy",
        "type": "Slang",
        "description": [
            "A item which represents another card in casual play, often a card similarly sized to an actual Magic card. Proxies are typically distinguished from counterfeit cards by deliberately not imitating real cards. Nevertheless, proxies are banned at sanctioned Magic events, and results may vary in your local game store."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Rakdos",
        "type": "Concept",
        "description": [
            "The pair of {allied colors} {B} {R}, named after the Ravnican Guild"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [
            "Black/Red"
        ],
        "see_also": [
            "Allied Colors",
            "Azorius",
            "Dimir",
            "Gruul",
            "Selesnya"
        ]
    },
    {
        "name": "Ramp",
        "type": "Slang",
        "description": [
            "Effects which accelerate the amount of mana a player gains beyond their {land drop}"
        ],
        "source": "MTG Wiki",
        "quote": "Turn one Sol Ring into Arcane Signet? You really love your ramp, huh.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Reanimation",
        "type": "Slang",
        "description": [
            "An effect which returns a creature from the graveyard directly to the battlefield"
        ],
        "source": "MTG Wiki",
        "quote": "Nice work destroying my 7/7 flier. Too bad I'm gonna reanimate it.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Removal",
        "type": "Slang",
        "description": [
            "Spells that destroy or otherwise remove an opponent's permanents."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Ritual",
        "type": "Slang",
        "description": [
            "Sorceries or instants which add a certain amount of mana as a one-time effect. Named after Dark Ritual"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Rule 0",
        "type": "Slang",
        "description": [
            "The idea that in a casual play group, anything may be allowed so long as the group is comfortable with it. Bans and rules may exist for more professional events, but at the end of the day, Magic is just a game, and games can be played however their players want."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Rummage",
        "type": "Slang",
        "description": [
            "The action of first discarding a card, then drawing a card, like a reverse {looting}. Named after Rummaging Goblin"
        ],
        "source": "MTG Wiki",
        "quote": "I've been getting into CEDH lately and wow it's crazy just how insane some of these decks are.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Scoop",
        "type": "Slang",
        "description": [
            "Conceding the game, named after the player 'scooping' their cards off of the table to reshuffle."
        ],
        "source": "MTG Wiki",
        "quote": "Turn one Sol Ring? Nah I'm scooping",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Selesnya",
        "type": "Concept",
        "description": [
            "The pair of {allied colors} {G} {W}, named after the Ravnican Guild"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [
            "Green/White"
        ],
        "see_also": [
            "Allied Colors",
            "Azorius",
            "Dimir",
            "Gruul",
            "Rakdos"
        ]
    },
    {
        "name": "Shard",
        "type": "Slang",
        "description": [
            "A three color combination of a color and its {allied colors}, its neighbors on the {color pie}. The term, as well as each group's name, is derived from the five shards of Alara:",
            "Bant: {G} {W} {U}",
            "Esper: {W} {U} {B}",
            "Grixis: {U} {B} {R}",
            "Jund: {B} {R} {G}",
            "Naya: {R} {G} {W}"
        ],
        "source": "",
        "quote": "",
        "synonyms": [],
        "see_also": [
            "Wedge"
        ]
    },
    {
        "name": "Shock Land",
        "type": "Slang",
        "description": [
            "A dual land which enters the battlefield tapped unless its controller pays two life. Named for Shock, a spell that deals two damage, since having the land come in untapped is similar to shocking yourself."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Simic",
        "type": "Concept",
        "description": [
            "The pair of {enemy colors} {G} {U}, named after the Ravnican Guild"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [
            "Green/Blue"
        ],
        "see_also": [
            "Enemy Colors",
            "Boros",
            "Golgari",
            "Izzet",
            "Orzhov"
        ]
    },
    {
        "name": "Single",
        "type": "Slang",
        "description": [
            "An individual card a player buys, as opposed to opening cards via a booster pack. If you are aiming for a specific card or cards, it is almost certainly more efficient to buy it as a single rather than purchase boosters until you open it."
        ],
        "source": "MTG Wiki",
        "quote": "Remember kids! Don't gamble for what you need, buy singles!",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Singleton",
        "type": "Slang",
        "description": [
            "A single instance of a card in a deck. Also refers to a deck restriction where every card aside from basic lands must be a singleton."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Slow Land",
        "type": "Slang",
        "description": [
            "A dual land that comes onto the battlefield untapped if the player already controls a certain number of other lands."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": ["Fast Land"]
    },
    {
        "name": "Spellslinger",
        "type": "Slang",
        "description": [
            "A deck archetype centered primarily around casting instants and sorceries, rather than creatures or other permanents."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Splash",
        "type": "Slang",
        "description": [
            "Adding a small amount of cards of a color to a deck."
        ],
        "source": "MTG Wiki",
        "quote": "My deck is white and blue, splashing red.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Staple",
        "type": "Slang",
        "description": [
            "A prominent element in the game, be it common effects seen in every match, or common cards in a format."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Stax",
        "type": "Slang",
        "description": [
            "A deck archetype centered around symmetrical denial of resources, through sacrifices, taxes, land destruction, and other means of preventing players from playing the game."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Stompy",
        "type": "Slang",
        "description": [
            "An {aggro} mono-green deck consisting of cheap creature cards with high power and toughness, generally with a mana curve topping off at two, and pump spells."
        ],
        "source": "MTG Wiki",
        "quote": "Stompy: When your vegan friend wants to play Aggro.",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Sultai",
        "type": "Concept",
        "description": [
            "The {wedge} combination of {B} {G} {U}, named after the respective clan of Tarkir"
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [
            "Black/Green/Blue"
        ],
        "see_also": []
    },
    {
        "name": "Singleton",
        "type": "Slang",
        "description": [
            "A single instance of a card in a deck. Also refers to a deck restriction where every card aside from basic lands must be a singleton."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Tall",
        "type": "Slang",
        "description": [
            "A creature-based strategy to overwhelm the opponent by attacking with a small number of large creatures. These creatures often outclass or evade the opponent's creatures."
        ],
        "source": "MTG Wiki",
        "quote": "Wow a 48/48? You're going really tall apparently",
        "synonyms": [],
        "see_also": [
            "Wide"
        ]
    },
    {
        "name": "Topdeck",
        "type": "Slang",
        "description": [
            "To play a card that was just drawn, especially at the perfect time it was needed."
        ],
        "source": "MTG Wiki",
        "quote": "Nah don't worry I'll just topdeck some removal",
        "synonyms": [
            "mise",
            "rip"
        ],
        "see_also": [
            "word3",
            "word4"
        ]
    },
    {
        "name": "Wedge",
        "type": "Concept",
        "description": [
            "A three color combination of a color and its {enemy colors}, the colors opposite it on the {color pie}. The names of each wedge come from the five clans of Tarkir:",
            "Abzan: {W} {B} {G}",
            "Jeskai: {U} {R} {W}",
            "Sultai: {B} {G} {U}",
            "Mardu: {R} {W} {B}",
            "Temur: {G} {U} {R}",
            "The term 'wedge' comes from the triangular shape made when connecting the three colors on the {color pie}."
        ],
        "source": "MTG Wiki",
        "quote": "",
        "synonyms": [],
        "see_also": []
    },
    {
        "name": "Wide",
        "type": "Slang",
        "description": [
            "A creature-based strategy, often making use of tokens, to overwhelm the opponent by attacking with a huge number of small creatures."
        ],
        "source": "MTG Wiki",
        "quote": "Ok I know you like going wide, but seriously how'd you make 20 guys in one turn?",
        "synonyms": [],
        "see_also": ["Tall"]
    }
]
